func fibonacci
	. k
		= k, $0
	<= p0, _k, NUMBER 1
	?:= L0, p0
: L0
	- t0, _k, NUMBER 1
param _k
	call fibonacci, fibonacci
	- t1, _k, NUMBER 2
	call fibonacci, fibonacci
	+ t2, fibonacci, fibonacci
endfunc
func fibonacci
	. k
		= k, $0
	<= p0, _k, NUMBER 1
	?:= L0, p0
: L0
	- t0, _k, NUMBER 1
param _k
	call fibonacci, fibonacci
	- t1, _k, NUMBER 2
	call fibonacci, fibonacci
	+ t2, fibonacci, fibonacci
endfunc
func main
	. _n
	. _fib_n
	.<_n
	.<_k
	.<_k
	.<_k
	call fibonacci, fibonacci
	= _fib_n, fibonacci
.>_fib_n
.>_n
.>_fib_n
endfunc
