func main
	.< _i
	.< _j
	= _k, 0
	= _n, 20
	[]= _t, _k, _k
	+ t0, _k, 1
	= _k, t0
	% t1, _k, 2
	== p0, t1, 0
	?:=  L0, p0
	:= L1
: L0
: L1
	- t2, _k, 1
	.[]> _t, t2
	< p1, _k, _n
	< p2, _i, _j
	< p3, _j, _n
	>= p4, _i, 0
	&& p5, p3, p4
	&& p6, p2, p5
	?:=  L2, p6
	:= L3
: L2
	* t3, _i, 2
	[]= _t, _i, t3
	* t4, _j, 2
	[]= _t, _j, t4
	=[] _k, _t, _i
	[]= _t, _j, _t
	[]= _t, _j, _k
	:= L4
: L3
	>= p7, _i, _j
	|| p8, p7, false
	+ t5, 1, _i
	- t6, t5, _j
	% t7, t6, 3
	= _k, t7
	- t8, _i, 1
	= _i, t8
	> p9, _k, 1
	?:=  L5, p9
	:= L6
: L5
: L6
	.> _k
: L6
	.> _i
	.> _j
	.> _k
	< p10, _i, _n
	>= p11, _i, 0
	&& p12, p10, p11
	?:=  L7, p12
	:= L8
: L7
	.[]> _t, _i
: L8
	< p13, _j, _n
	>= p14, _j, 0
	&& p15, p13, p14
	?:=  L9, p15
	:= L10
: L9
	.[]> _t, _j
: L10
endfunc
