func main
	. _n
	.[] _a, 1000
	. _j
	. _i
	. _sqrt_n
	. _x
	. t0
	. p0
	. t1
	. t2
	. t3
	. p1
	. t4
	. p2
	. p3
	. t5
	. p4
	. t6
	. t7
	. p5
	. p6
	. t8
	.< _n
	= _x, _n
	/ t0, _n, _x
	> p0, _x, t0
: L0
	?:= L1, p0
	:= L2
: L1
	+ t1, _x, _n
	/ t2, t1, _x
	/ t3, t2, 2
	= _x, t3
	:= L0
: L2
	= _sqrt_n, _x
	= _i, 2
	<= p1, _i, _n
: L3
	?:= L4, p1
	:= L5
: L4
	.> _i
	[]= _a, _i, 0
	+ t4, _i, 1
	= _i, t4
	:= L3
: L5
	= _i, 2
	<= p2, _i, _sqrt_n
: L6
	?:= L7, p2
	:= L8
: L7
	== p3, _a, 0
	?:=  L9, p3
	:= L10
: L9
	+ t5, _i, _i
	= _j, t5
	<= p4, _j, _n
: L11
	?:= L12, p4
	:= L13
: L12
	[]= _a, _j, 1
	+ t6, _j, _i
	= _j, t6
	:= L6
: L8
: L10
	+ t7, _i, 1
	= _i, t7
	:= L11
: L13
	= _i, 2
	<= p5, _i, _n
: L14
	?:= L15, p5
	:= L16
: L15
	== p6, _a, 0
	?:=  L17, p6
	:= L18
: L17
	.> _i
: L18
	+ t8, _i, 1
	= _i, t8
	:= L14
: L16
endfunc
