func main
	. _n
	. _k
	. _j
	. _i
	.[] _t, 20
: START
	.< _j
	.< _i
	= _k, 0
	= _n, 20
: L0
	= _t, _k
	+ t0, _k, 1
	= _k, t0
	% t1, _k, 2
	== p0, t1, 0
	?:= L2, p0
	:= L1
: L2
	- t2, _k, 1
	.> _t
: L1
	< p1, _k, _n
	== p2, p1, 0
	?:= L0, p3
	< p4, _i, _j
	< p5, _j, _n
	>= p6, _i, 0
	&& p7, p5, p6
	&& p8, p4, p7
	?:= L3, p8
	* t3, _i, 2
	= _t, t3
	* t4, _j, 2
	= _t, t4
	= _k, _t
	= _t, _t
	= _t, _k
	:= L4
: L3
: L5
	>= p9, _i, _j
	|| p10, p9, false
	+ t5, 1, _i
	- t6, t5, _j
	% t7, t6, 3
	= _k, t7
	- t8, _i, 1
	= _i, t8
	> p11, _k, 1
	?:= L6, p11
	:= L5
: L6
	.> _k
	:= L5
	:= L4
	?:= L7, p10
: L7
	.> _k
	< p12, _i, _n
	>= p13, _i, 0
	&& p14, p12, p13
	?:= L8, p14
	.> _t
: L8
	< p15, _j, _n
	>= p16, _j, 0
	&& p17, p15, p16
	?:= L9, p17
	.> _t
: L9
endfunc
