func main
	. _n
	.[] _a, 1000
	. _j
	. _i
	. _sqrt_n
	. _x
	. t0
	. p0
	. p1
	. t1
	. t2
	. t3
	. p2
	. p3
	. t4
	. p4
	. p5
	. p6
	. p7
	. t5
	. p8
	. p9
	. t6
	. t7
	. p10
	. p11
	. p12
	. p13
	. t8
	.< _n
	= _x, _n
	/ t0, _n, _x
	> p0, _x, t0
	== p1, p0, 0
: L0
	?:= L1, p1
	:= L2
: L1
	/ t1, _n, _x
	+ t2, _x, t1
	/ t3, t2, 2
	= _x, t3
	:= L0
: L2
	= _sqrt_n, _x
	= _i, 2
	<= p2, _i, _n
	== p3, p2, 0
: L3
	?:= L4, p3
	:= L5
: L4
	[]= _a, _i, 0
	+ t4, _i, 1
	= _i, t4
	:= L3
: L5
	= _i, 2
	<= p4, _i, _sqrt_n
	== p5, p4, 0
: L6
	?:= L7, p5
	:= L8
: L7
	== p6, _a, 0
	== p7, p6, 0
	?:=  L9, p7
	:= L10
: L9
	+ t5, _i, _i
	= _j, t5
	.[]> _a, _i
	<= p8, _j, _n
	== p9, p8, 0
: L11
	?:= L12, p9
	:= L13
: L12
	[]= _a, _j, 1
	+ t6, _j, _i
	= _j, t6
	:= L6
: L8
: L10
	+ t7, _i, 1
	= _i, t7
	:= L11
: L13
	= _i, 2
	<= p10, _i, _n
	== p11, p10, 0
: L14
	?:= L15, p11
	:= L16
: L15
	== p12, _a, 0
	== p13, p12, 0
	?:=  L17, p13
	:= L18
: L17
	.> _i
: L18
	+ t8, _i, 1
	= _i, t8
	:= L14
: L16
endfunc
