func main
	. _n
	. _k
	. _j
	. _i
	.[] _t, 20
	. t0
	. t1
	. p0
	. t2
	. p1
	. p2
	. p3
	. p4
	. p5
	. p6
	. t3
	. t4
	. p7
	. p8
	. t5
	. t6
	. t7
	. t8
	. p9
	. p10
	. p11
	. p12
	. p13
	. p14
	. p15
	.< _i
	.< _j
	= _k, 0
	= _n, 20
: L0
	[]= _t, _k, _k
	+ t0, _k, 1
	= _k, t0
	% t1, _k, 2
	== p0, t1, 0
	?:=  L2, p0
	:= L3
: L2
	:= L1
: L3
	- t2, _k, 1
	.[]> _t, t2
	< p1, _k, _n
	?:= L1, p1
	< p2, _i, _j
	< p3, _j, _n
	>= p4, _i, 0
	&& p5, p3, p4
	&& p6, p2, p5
	?:=  L4, p6
	:= L5
: L4
	* t3, _i, 2
	[]= _t, _i, t3
	* t4, _j, 2
	[]= _t, _j, t4
	=[] _k, _t, _i
	[]= _t, _j, _t
	[]= _t, _j, _k
	:= L6
: L5
	>= p7, _i, _j
	|| p8, p7, false
: L7
	?:= L8, p8
	:= L9
: L8
	+ t5, 1, _i
	- t6, t5, _j
	% t7, t6, 3
	= _k, t7
	- t8, _i, 1
	= _i, t8
	> p9, _k, 1
	?:=  L10, p9
	:= L11
: L10
	:= L7
: L11
	.> _k
	:= L7
	:= L9
: L11
	.> _i
	.> _j
	.> _k
	< p10, _i, _n
	>= p11, _i, 0
	&& p12, p10, p11
	?:=  L12, p12
	:= L13
: L12
	.[]> _t, _i
: L13
	< p13, _j, _n
	>= p14, _j, 0
	&& p15, p13, p14
	?:=  L14, p15
	:= L15
: L14
	.[]> _t, _j
: L15
endfunc
